# org_cvpcs_bukkit_magickraft

./: .classpath  build.xml
Magickraft.Magickraft/src/org/cvpcs/bukkit/magickraft/runeset/magickraft/: AerogaRune.java  FiregaRune.java  MagickraftRuneSet.java  WaypointRune.java
Magickraft.Runecraft/src/org/cvpcs/bukkit/magickraft/runeset/runecraft/: ChronoTriggerRune.java  CompassRune.java  DoorRune.java  FreezerRune.java  MagicBeaconRune.java  MineshaftRune.java  OracleRune.java
Magickraft/src/: plugin.yml
Magickraft/src/org/cvpcs/bukkit/magickraft/: RedstoneUtility.java  Rune.java  RuneRunner.java
doc/: plugin.yml
src/org/cvpcs/bukkit/magickraft/: Magickraft.java  MagickraftConfig.java  RuneRunner.java
src/org/cvpcs/bukkit/magickraft/runeset/magickraft/: FiregaRune.java
src/org/cvpcs/bukkit/magickraft/runeset/runecraft/: ChronoTriggerRune.java  DoorRune.java
src/org/cvpcs/bukkit/magickraft/runestruct/: RuneStructure.java
