<?xml version="1.0" encoding="UTF-8"?>
<project name="magickraft" default="release" basedir=".">
  <!-- description -->
  <description>
    build file for the magickraft project
  </description>
  
  <!-- properties -->
  <property name="bin" location="bin" />
  <property name="doc" location="doc" />
  <property name="lib" location="lib" />
  <property name="src" location="src" />

  <property name="build.version" value="0" />
  <property name="build.number" value="0" />

  <!-- paths -->
  <path id="cp.libs">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- targets -->
  <target name="compile">
    <mkdir dir="${bin}" />

    <javac srcdir="${src}" destdir="${bin}">
      <classpath refid="cp.libs" />
    </javac>
  </target>

  <target name="release" depends="compile">
    <mkdir dir="${bin}" />

    <!-- setup the plugin.yml file -->
    <copy file="${doc}/plugin.yml" tofile="${bin}/plugin.yml" overwrite="true" />
    <replace file="${bin}/plugin.yml">
      <replacefilter token="@NAME@" value="${ant.project.name}" />
      <replacefilter token="@VERSION@" value="${build.version}-b${build.number}" />
    </replace>

    <!-- create the jar file -->
    <jar jarfile="${bin}/magickraft.jar">
      <fileset dir="${bin}">
        <include name="**/*.class" />
        <exclude name="**/runeset/**/*.class" />
      </fileset>
      <zipfileset file="${bin}/plugin.yml" fullpath="plugin.yml" />
      <zipfileset file="${doc}/README" fullpath="README" />
    </jar>

    <jar jarfile="${bin}/magickraft.runecraft.jar">
      <fileset dir="${bin}">
        <include name="**/runeset/runecraft/**/*.class" />
      </fileset>
      <zipfileset dir="${doc}/runeset_runecraft" fullpath="" />
    </jar>

    <jar jarfile="${bin}/magickraft.magickraft.jar">
      <fileset dir="${bin}">
        <include name="**/runeset/magickraft/**/*.class" />
      </fileset>
      <zipfileset dir="${doc}/runeset_magickraft" fullpath="" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="${bin}" />
  </target>
</project>
